worker_processes 4;

events { worker_connections 1024; }


http {
        server {
              listen 80;

              location /idp {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_pass http://oidc:8080;
                proxy_redirect default;
              }



                location ~* "^/ehr2edc\/?(?<baseuri>.*)" {

                    set $service_port   "8080";
                    set $location_path  "/ehr2edc";

                    port_in_redirect off;


                    proxy_set_header X-Forwarded-Host $host;
                    proxy_set_header X-Forwarded-Server $host;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Port $server_port;

                    # mitigate HTTPoxy Vulnerability
                    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
                    proxy_set_header Proxy                  "";

                    proxy_connect_timeout                   5s;
                    proxy_send_timeout                      60s;
                    proxy_read_timeout                      60s;

                    proxy_buffering                         off;
                    proxy_buffer_size                       4k;
                    proxy_buffers                           4 4k;
                    proxy_request_buffering                 on;

                    proxy_http_version                      1.1;

                    proxy_cookie_domain                     off;
                    proxy_cookie_path                       off;

                    # In case of errors try the next upstream server before returning an error
                    proxy_next_upstream                     error timeout;
                    proxy_next_upstream_tries               3;

                    proxy_set_header X-Forwarded-Prefix "/ehr2edc";

                    rewrite "(?i)/ehr2edc/(.*)" /$1 break;
                    rewrite "(?i)/ehr2edc$" / break;
                    proxy_pass http://ehr2edc:8080;

                    proxy_redirect                          off;

                }


              location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_pass http://local-workbench:8080;
                proxy_redirect default;
              }
        }
}
