<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ehr4cr.local</groupId>
        <artifactId>workbench-parent</artifactId>
        <relativePath>../..</relativePath>
        <version>3.15.50-SNAPSHOT</version>
    </parent>
    <artifactId>local-workbench-infrastructure-mail</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ehr4cr.local</groupId>
            <artifactId>local-workbench</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test-dependencies</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>!true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.ehr4cr.local</groupId>
                    <artifactId>local-workbench</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                    <type>test-jar</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
