# ehr2edc

./: .gitattributes  .gitignore  .gitmodules  README.md  check-style.xml  exclude-pmd.properties  hapi-fhir-dev.yml  license.txt  pom.xml
ehr2edc/: pom.xml
ehr2edc/application/: pom.xml
ehr2edc/application/api/: pom.xml
ehr2edc/application/command/: pom.xml
ehr2edc/application/query/: pom.xml
ehr2edc/deploy/docker-compose/: docker-compose.yml
ehr2edc/deploy/docker-compose/ehr2edc/config/: override.properties
ehr2edc/deploy/docker-compose/lwb/config/: override-lwb.properties
ehr2edc/deploy/docker-compose/lwb/logging/: log4j2-lwb.xml
ehr2edc/deploy/docker-compose/nginx/: nginx.conf
ehr2edc/deploy/docker-compose/oidc/config/: override-oidc.properties
ehr2edc/deploy/helm/: Chart.yaml  requirements.yaml  values.yaml
ehr2edc/deploy/helm/templates/: _helpers.tpl  db-external-service.yaml  deployment.yaml  ingress.yaml  service.yaml
ehr2edc/deploy/review/: credentials-lwb.properties  credentials-oidc.properties  credentials.properties  log4j2-ehr2edc.xml  override-lwb.properties  override-oidc.properties  override.properties  values.yaml
ehr2edc/domain/: pom.xml
ehr2edc/domain/data-extraction-model/: pom.xml
ehr2edc/domain/events/: pom.xml
ehr2edc/domain/model/: pom.xml
ehr2edc/frontend/: .babelrc  jestsetup.js  package.json  pom.xml  webpack-cypress.config.js  webpack-proxied.config.js  webpack.config.js
ehr2edc/frontend/config/: externals.config.js
ehr2edc/frontend/css/: index.js  react.autocomplete.css  react.blueprintjs.css  react.datepicker.css  react.expandable-text.css  react.item-provenance.css  react.layout.css  react.modal.css  react.sidebar.css  react.study-forms.css  react.table.css  react.tooltip.css
ehr2edc/frontend/cypress/: cypress.json
ehr2edc/frontend/cypress/integration/all-studies/: all-studies.js
ehr2edc/frontend/cypress/integration/events/: populate-event.js
ehr2edc/frontend/cypress/integration/study-participants/: register-participant.js
ehr2edc/frontend/react/dev/: index.html  proxied.html
ehr2edc/frontend/react/src/: index.js
ehr2edc/frontend/react/src/api/: api-ext.js  api.js  study-api.js
ehr2edc/frontend/react/src/common/: util.js
ehr2edc/frontend/react/src/polyfills/: ie11-closest.js  polyfills.js
ehr2edc/frontend/react/test/__helper__/: sample-data-file.js
ehr2edc/frontend/react/test/__mocks__/: axios.js  react-redux.js  react-router-dom.js
ehr2edc/frontend/react/test/api/: api-ext.test.js  api.test.js  study-api.test.js
ehr2edc/infrastructure/: pom.xml
ehr2edc/infrastructure/app-mongo/: pom.xml
ehr2edc/infrastructure/audit/: pom.xml
ehr2edc/infrastructure/concurrency/: pom.xml
ehr2edc/infrastructure/data/: pom.xml
ehr2edc/infrastructure/data-extraction-model-jackson/: pom.xml
ehr2edc/infrastructure/edc/: pom.xml
ehr2edc/infrastructure/edc/api/: pom.xml
ehr2edc/infrastructure/edc/main/: pom.xml
ehr2edc/infrastructure/edc/openclinica/: pom.xml
ehr2edc/infrastructure/edc/rave/: pom.xml
ehr2edc/infrastructure/ehr/: pom.xml
ehr2edc/infrastructure/ehr/epic/: pom.xml
ehr2edc/infrastructure/ehr/events/: pom.xml
ehr2edc/infrastructure/ehr/fhir/: pom.xml
ehr2edc/infrastructure/ehr/main/: pom.xml
ehr2edc/infrastructure/ehr/mongo/: pom.xml
ehr2edc/infrastructure/ehr2edc-local-workbench/: pom.xml
ehr2edc/infrastructure/events-incoming/: pom.xml
ehr2edc/infrastructure/events-outgoing/: pom.xml
ehr2edc/infrastructure/exception-handling/: pom.xml
ehr2edc/infrastructure/jms/: pom.xml
ehr2edc/infrastructure/mongo-migrator/: README.md  pom.xml
ehr2edc/infrastructure/mongo-migrator/clinical-datawarehouse-schema/: pom.xml
ehr2edc/infrastructure/mongo-migrator/mongo-migrator-api/: pom.xml
ehr2edc/infrastructure/mongo-migrator/mongo-migrator-app/: pom.xml
ehr2edc/infrastructure/mongo-migrator/mongo-migrator-main/: pom.xml
ehr2edc/infrastructure/odm/: pom.xml
ehr2edc/infrastructure/security/: pom.xml
ehr2edc/infrastructure/time/: pom.xml
ehr2edc/infrastructure/users/: pom.xml
ehr2edc/infrastructure/validation/: pom.xml
ehr2edc/infrastructure/vocabulary-jackson/: pom.xml
ehr2edc/infrastructure/web/: pom.xml
ehr2edc/main/: pom.xml
ehr2edc/main-split/: pom.xml
ehr2edc/main-split/src/main/resources/: application-split.properties  application.properties  credentials.properties
ehr2edc/main/src/test/resources/: manual-test-plan.http  test-main.properties
ehr2edc/packaging/docker/: Dockerfile
ehr2edc/shared/: pom.xml
ehr2edc/vocabulary/: pom.xml
infrastructure/: pom.xml
infrastructure/audit/: pom.xml
infrastructure/events-incoming/: pom.xml
infrastructure/events-outgoing/: pom.xml
infrastructure/mail/: pom.xml
infrastructure/scheduling/: pom.xml
infrastructure/time/: pom.xml
local-workbench/: pom.xml
local-workbench-main/: pom.xml
local-workbench-main/src/main/resources/: application-local-dev-embedded.properties  application-local-dev.properties  application-split.properties  application.properties  banner.txt  credentials.properties  lwb-infra.properties  lwb.properties
local-workbench-main/src/test/resources/: application-test.properties  hibernate.properties  log4j2.xml  questions.txt  questions_nl.txt
local-workbench-main/src/test/resources/ws/: config.properties  samlassertion.xml
local-workbench-war/: pom.xml
local-workbench-war/src/main/docker/: Dockerfile.dev  application.properties  docker-compose.dev.yml  docker-compose.yml
local-workbench-war/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
local-workbench-web/: pom.xml
local-workbench-web/src/main/webapp/WEB-INF/: custom.tld
local-workbench/src/main/resources/: LICENSES_THIRD_PARTY.properties  install.properties  log4j2.xml  questions.txt  questions_nl.txt
local-workbench/src/main/resources/html-locales/: messages.properties  messages_nl.properties
local-workbench/src/test/resources/: log4j2.xml
local-workbench/src/test/resources/samples/: security-assign-user-to-group.json  security-change-security-question.json  (+8 more)
(+2786 files in other folders)
