ehr2edc.db.mongodbapp.host=mongodb
ehr2edc.db.mongodbquery.host=mongodb
ehr2edc.db.fhirdb.host=mongodb
mongo-migrator.db.mongodb.host=mongodb
ehr2edc.db.mongodbapp.authentication-database=insite
ehr2edc.db.mongodbquery.authentication-database=insite
ehr2edc.db.fhirdb.authentication-database=insite
mongo-migrator.db.mongodb.authentication-database=insite

spring.thymeleaf.enabled=true
ehr2edc.oidc.enabled=true
datawarehouse.datasource.url=jdbc:postgresql://preloaded-postgres:5432/irstdemodata
users.datasource.url=jdbc:postgresql://preloaded-postgres:5432/lwb
# These properties are needed because the application.properties file is overriden in the helm deployment with SPRING_CONFIG_LOCATION
# We might change this in the future to include the main.properties files.
ehr2edc.config.file=classpath:ehr2edc.properties
ehr2edc-infra-mongo-query.config.file=classpath:ehr2edc-infra-mongo-query.properties
ehr2edc-infra-mongo-fhir.config.file=classpath:ehr2edc-infra-mongo-fhir.properties
ehr2edc-infra-mongo-migrator.config.file=classpath:ehr2edc-infra-mongo-migrator.properties
ehr2edc-infra-app-mongo.config.file=classpath:ehr2edc-infra-app-mongo.properties
ehr2edc-infra-users.config.file=classpath:ehr2edc-infra-users.properties
ehr2edc-infra-web.config.file=classpath:ehr2edc-infra-web.properties


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration,\
  org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration

hawtio.authenticationEnabled=false
server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jmx.enabled=true

server.servlet.session.cookie.name=JSESSIONIDEHR2EDC

ehr2edc.baseurl=${CI_ENVIRONMENT_URL}/ehr2edc
ehr2edc.oidc.web.url=${CI_ENVIRONMENT_URL}/idp/
ehr2edc.oidc.service.url=http://oidc-server:8777/idp/
ehr2edc.oidc.accessTokenUri=${ehr2edc.oidc.service.url}token
ehr2edc.oidc.loginUri=/ehr2edc-oidc-login
ehr2edc.oidc.redirectUri=${ehr2edc.baseurl}${ehr2edc.oidc.loginUri}

ehr2edc.oidc.userAuthorizationUri=${ehr2edc.oidc.web.url}authorize
ehr2edc.oidc.logoutUri=${ehr2edc.oidc.web.url}endsession
ehr2edc.oidc.keystore=classpath:/keystore.jwks
server.use-forward-headers=true
