database.url=jdbc:postgresql://preloaded-postgres:5432/lwb
query.engine.datasource.bluemodel.jdbc.url=jdbc:postgresql://preloaded-postgres:5432/irstdemodata
query.engine.datasource.metadata.jdbc.url=jdbc:postgresql://preloaded-postgres:5432/irstmetadata
query.engine.datasource.crc.jdbc.url=jdbc:postgresql://preloaded-postgres:5432/irstdemodata
ehr2edc.db.mongodbapp.host=mongodb
ehr2edc.db.mongodbquery.host=mongodb
ehr2edc.db.fhirdb.host=mongodb
mongo-migrator.db.mongodb.host=mongodb
ehr2edc.db.mongodbapp.authentication-database=insite
ehr2edc.db.mongodbquery.authentication-database=insite
ehr2edc.db.fhirdb.authentication-database=insite
mongo-migrator.db.mongodb.authentication-database=insite
spring.flyway.enabled=true
spring.profiles.active=FLYWAY_MIGRATE,I2B2,split
recruitment.generatemockdata=true
generatemockdata=true
synchronize.studies=false
web.client.studyplacementapprovalreception.enabled=false
spring.jmx.enabled=false
spring.mail.host=mailhog
spring.mail.port=1025
spring.thymeleaf.enabled=false
support.baseUrl=${CI_ENVIRONMENT_URL}
siteid=${CI_ENVIRONMENT_SLUG}
oidc.enabled=true
terminology.url=https://terminology-sta-insite.internal.custodix.com

# These properties are needed because the application.properties file is overriden in the helm deployment with SPRING_CONFIG_LOCATION
# We might change this in the future to include the main.properties files.
lwb.config.file=classpath:lwb.properties
lwb-infra.config.file=classpath:lwb-infra.properties
ehr2edc.config.file=classpath:ehr2edc.properties
ehr2edc-infra-mongo-query.config.file=classpath:ehr2edc-infra-mongo-query.properties
ehr2edc-infra-mongo-fhir.config.file=classpath:ehr2edc-infra-mongo-fhir.properties
ehr2edc-infra-mongo-migrator.config.file=classpath:ehr2edc-infra-mongo-migrator.properties
ehr2edc-infra-app-mongo.config.file=classpath:ehr2edc-infra-app-mongo.properties
ehr2edc-infra-users.config.file=classpath:ehr2edc-infra-users.properties
ehr2edc-infra-web.config.file=classpath:ehr2edc-infra-web.properties


oidc.web.url=${CI_ENVIRONMENT_URL}/idp/
oidc.backchannel.url=${CI_ENVIRONMENT_URL}/idp/

oidc.service.url=http://oidc-server:8777/idp/
oidc.accessTokenUri=${ehr2edc.oidc.service.url}token
oidc.userAuthorizationUri=${oidc.web.url}/authorize
oidc.redirectUri=${support.baseUrl}/oidc-login
oidc.logoutUri=${oidc.web.url}endsession
oidc.keystore.location=classpath:/keystore.jwks

ehr2edc.ui.bundle.location=${CI_ENVIRONMENT_URL}/ehr2edc/build/bundle.js



ehr2edc.baseurl=${CI_ENVIRONMENT_URL}/ehr2edc
ehr2edc.oidc.web.url=${CI_ENVIRONMENT_URL}/idp/
ehr2edc.oidc.service.url=http://oidc-server:8777/idp/
ehr2edc.oidc.accessTokenUri=${ehr2edc.oidc.service.url}token
ehr2edc.oidc.loginUri=/ehr2edc-oidc-login
ehr2edc.oidc.redirectUri=${ehr2edc.baseurl}${ehr2edc.oidc.loginUri}

ehr2edc.oidc.userAuthorizationUri=${ehr2edc.oidc.web.url}authorize
ehr2edc.oidc.logoutUri=${ehr2edc.oidc.web.url}endsession
ehr2edc.oidc.keystore=classpath:/keystore.jwks