# Possible values: 'I2B2' should always be included, 'PRODUCTION' to use external database configured above, 'FLYWAY_MIGRATE to migrate flyway on application startup
spring.profiles.active=I2B2, FLYWAY_MIGRATE

lwb.config.file=classpath:lwb.properties
lwb-infra.config.file=classpath:lwb-infra.properties

# Feature toggle to enable authentication via an OpenID Connect idp
oidc.enabled=false

ehr2edc.config.file=classpath:ehr2edc.properties
ehr2edc-infra-mongo-query.config.file=classpath:ehr2edc-infra-mongo-query.properties
ehr2edc-infra-mongo-fhir.config.file=classpath:ehr2edc-infra-mongo-fhir.properties
ehr2edc-infra-app-mongo.config.file=classpath:ehr2edc-infra-app-mongo.properties
ehr2edc-infra-mongo-migrator.config.file=classpath:ehr2edc-infra-mongo-migrator.properties
ehr2edc-infra-web.config.file=classpath:ehr2edc-infra-web.properties