spring.profiles.include=I2B2,FLYWAY_MIGRATE
recruitment.generateMockData=true
generateMockData=true
synchronize.studies=false
web.client.studyplacementapprovalreception.enabled=false
spring.jmx.enabled=false