# Properties configuring the gitlab config credentials
gitlab.config.username=insite-dev
gitlab.config.password=changeit

# Properties configuring the initial administrator account
adminMail=admin@custodix.com
adminUsername=admin
adminPassword=admin

# Properties configuring the database LWB schema credentials
database.userName=postgres
database.password=root

# Properties configuring the database I2B2 schema credentials
query.engine.datasource.bluemodel.jdbc.username=lwb_user
query.engine.datasource.bluemodel.jdbc.password=lwb_user
query.engine.datasource.metadata.jdbc.username=lwb_user
query.engine.datasource.metadata.jdbc.password=lwb_user
query.engine.datasource.crc.jdbc.username=lwb_user
query.engine.datasource.crc.jdbc.password=lwb_user

# Properties configuring the STS Basic Authentication credentials
sts.username=dev-lwb
sts.password=changeit

# Properties configuring the STS X509 credentials
wsSecurityTrustStoreProperties=file:D:/path_to_ciam_properties/SITEID-encryption.properties
wsSecurityKeyStoreProperties=file:D:/path_to_ciam_properties/SITEID-signing.properties
wsSecuritySignatureUsername=lwb-dev-signing
wsSecurityEncryptionUsername=lwb-dev-encryption

# Properties configuring the ActiveMQ Msgbroker credentials
jms.username=user
jms.password=pass

# Properties configuring the concept translation service credentials
translationservice.username=
translationservice.password=

# Spring actuator credential, eg used by monitor endpoint
security.spring.actuator.username=actuator
security.spring.actuator.password=changeit

# authenticated mail server
spring.mail.username=
spring.mail.password=

# Properties configuring credentials to connect to the local mongodb instance
mongo-migrator.db.mongodb.username=insite
mongo-migrator.db.mongodb.password=password
ehr2edc.db.mongodbquery.username=insite
ehr2edc.db.mongodbquery.password=password
ehr2edc.db.mongodbapp.username=insite
ehr2edc.db.mongodbapp.password=password
ehr2edc.db.fhirdb.username=insite
ehr2edc.db.fhirdb.password=password

# EHR2EDC admin api credential (eg used by ETL pipeline to signal data updates)
ehr2edc.api.admin.credentials.username=${security.spring.actuator.username}
ehr2edc.api.admin.credentials.password=${security.spring.actuator.password}

# Properties configuring the secrets for secure communication with an OpenID Connect service
oidc.clientId=client-lwb
oidc.clientSecret=secret-lwb

ehr2edc.oidc.clientId=client-ehr2edc
ehr2edc.oidc.clientSecret=secret-ehr2edc