central.id=CUSTODIX
site.id=LOCALDEV

# This gets overriden during build with the current project version
lwb.version=@project.version@
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,,org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration
spring.thymeleaf.enabled=false
spring.flyway.locations=db/migration/postgresql
# Spring Actuator configuration
management.endpoints.web.exposure.include=info,health,prometheus,hawtio,jolokia,env
management.endpoint.health.roles=VIEW_ACTUATOR_DETAILS
management.endpoint.health.show-details=when-authorized
hawtio.authenticationEnabled=false

#LWB Database configuration
#Indicates whether the lwb database is an embedded H2 database or an external database (this is different from the datawarehouse database)
#Possible values: 'embedded': H2 database external': external PostgreSQL database as configured below
lwbDatabaseConfig=external
database.driverClass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/insite_lwb
database.poolSize=5
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2Ddl=validate
atomikos.log.dir=../logs/
atomikos.log.name=atomikos

#Query engine configuration
query.engine.datasource.bluemodel.jdbc.url=jdbc:postgresql://localhost:5432/dundeedemodata
query.engine.datasource.bluemodel.jdbc.driverClass=org.postgresql.Driver
query.engine.datasource.bluemodel.jdbc.executorTimeout=300
query.engine.datasource.bluemodel.jdbc.connectionTimeout=5000
query.engine.datasource.bluemodel.jdbc.maxPoolSize=5
query.engine.datasource.bluemodel.jdbc.connectionTestQuery=/* ping */ SELECT 1
query.engine.datasource.bluemodel.jdbc.idleTimeout=600000
query.engine.datasource.bluemodel.jdbc.maxLifetime=1800000

query.engine.datasource.metadata.jdbc.url=jdbc:postgresql://localhost:5432/dundeemetadata
query.engine.datasource.metadata.jdbc.maxPoolSize=5
query.engine.datasource.metadata.jdbc.connectionTestQuery=/* ping */ SELECT 1
query.engine.datasource.metadata.jdbc.idleTimeout=600000
query.engine.datasource.metadata.jdbc.maxLifetime=1800000

query.engine.datasource.crc.jdbc.url=jdbc:postgresql://localhost:5432/dundeedemodata
query.engine.datasource.crc.jdbc.driverClass=org.postgresql.Driver
query.engine.datasource.crc.jdbc.executorTimeout=300
query.engine.datasource.crc.jdbc.connectionTimeout=5000
query.engine.datasource.crc.jdbc.maxPoolSize=10
query.engine.datasource.crc.jdbc.connectionTestQuery=/* ping */ SELECT 1
query.engine.datasource.crc.jdbc.idleTimeout=600000
query.engine.datasource.crc.jdbc.maxLifetime=1800000

#https://confluence.internal.custodix.com/display/IRD/Fuzzer
fuzzer.classname=fuzzers.BlockingFuzzer
query.engine.asyncexecutor.corePoolSize=5
# It doesn't make much sense to allow a larger pool than the max amount of connections available -->
# If you want a connection to demodata database to be available at all times for non-queryEngine related stuff
# set this parameter lower than maxPoolSize
query.engine.asyncexecutor.maxPoolSize=${query.engine.datasource.bluemodel.jdbc.maxPoolSize}
# Amount of queries that can be submitted at the same time on top of query.engine.datasource.bluemodel.jdbc.maxPoolSize
query.engine.asyncexecutor.queueCapacity=100
# Limits the amount of futures that the query engine can concurrently track.
queryEngine.max.tracked.futures=100
#Limits the amount of concept sql queries the querygenerator can remember
#Avoids metadata queries for frequently used concepts.
queryGeneration.storedConceptQueries.amount=1000
#Mapping of gender codes in patien_dimension.sex_cd columns
localcode.gender.prefix=SEX
# Codes used in sex_cd column for male patients. Use ';' as separator
localcode.gender.male=M;SNOMED-CT:248153007
# Codes used in sex_cd column for female patients. Use ';' as separator
localcode.gender.female=F;SNOMED-CT:248152002
# File containing common queries JSON that are regularly executed to make sure common requested queries are always present in the cache
storeCacheTaskEnabled=true
storeQueryCache.queryfile=classpath:init/StoreCacheQueries.json

jms.local.poolSize=20
jms.local.receiveTimeoutMillis=2000
jms.local.dataDirectory=activemq-data

jms.uri=vm://localhost
jms.cacheConfig=classpath:/local/cacheConfig.xml
jms.enabled=true

#The run-time will inspect the security token presented by the party invoking your web service
#and look for the SAML attribute with the name specified by this configuration property
#and will use its value to set (override) the siteId in the received message.
#Set to "none" if you do not wish to override the value (for testing only, DO NOT USE IN PRODUCTION!)
jms.saml.attribute.siteId=urn:oid:2.5.4.10

transaction.timeout.seconds=3600

notification.pooling.interval=30000
notification.popup.duration=5000

recruitment.startcommunication=false

# STS Configuration
stsEndpointName={http://docs.oasis-open.org/ws-sx/ws-trust/200512/}CustodixX509STS
stsServiceName={http://docs.oasis-open.org/ws-sx/ws-trust/200512/}SecurityTokenService
stsWsdlLocation=https://ciam-authn-sta-insite.custodix.com/sts/services/X509STS?wsdl
wsSecurityCallbackHandler=com.custodix.studyManagement.security.ChangeitCallbackHandler

#Use to differentiate between queries run by LWB or PFS we should look into making this something else than a number
global.settings.pluginId=1
global.settings.groupId=${site.id}

support.mail=insite-dev-support@custodix.com
support.installId=custodix_DEV
support.baseUrl=http://localhost:8080
#temp directory used to store cohort export files
tempdir=/tmp

terminology.applicationBaseUrl=${support.baseUrl}
terminology.client.terminologyServiceBaseUrl=${terminology.url}
terminology.url=https://terminology-sta-insite.custodix.com
terminology.encoding=ISO-8859-1
terminology.siteId=${site.id}
# Filepath of the mapping that indicates the concepts for which a special coverage sql query should be executed
# rather than normally queried from the metadatatable
terminology.conceptCoverage.mappingFile=classpath:/com/custodix/insite/endpoint/repositories/crc/terminology/specialConceptCoverageMappings.properties

#mail settings, uncomment socketFactory for secure mail using mail.custodix.com:465, if needed add username/password to credentials.properties
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=false

# Number of times the same ajax call can be resent before an error is received
ajax.retryLimit=20
# Number of milliseconds that js waits before resending
ajax.retryPeriod=30000

# STS settings used to access the StudyInquiryService and the Terminology Server
sts.url=https://ciam-authn-sta-insite.custodix.com/sts/services/STS
# Specifies if the sts should be used to access the terminology server
sts.useSTS=true
wsSecurityIsBspCompliant=false
wsSecurityTimestampFutureTimeToLive=60000
wsSecurityTimestampTimeToLive=18000

# Address of studyInquiryService REST endpoint.
studyInquiryServiceAddress=https://inquiry-sta-insite.custodix.com
studyInquiryServiceAddress.searchUrl=${studyInquiryServiceAddress}/studies
studyInquiryServiceAddress.studyUrl=${studyInquiryServiceAddress}/study
# Value is in milliseconds. Value set to 5 min.
studyInquiryService.http.connection.timeout=300000
# Value is in milliseconds. Value set to 5 min.
studyInquiryService.http.connection.request.timeout=300000
# Value is in milliseconds. Value set to 5 min.
studyInquiryService.http.read.timeout=300000

# Enable/disable the translationservice to convert central concepts to local concepts for fact retrieval
translationservice.enable=false
# URL of subsumption REST service that provides translation
translationservice.url.subsumption=

# Mapping of coding system oids to names. Used in the query engine and display of the terminology tree
oidMappings=2.16.840.1.113883.6.1,LOINC;2.16.840.1.113883.6.2,ICD9CM;2.16.840.1.113883.6.3,ICD10;2.16.840.1.113883.6.4,ICD10PCS;2.16.840.1.113883.6.42,ICD9;2.16.840.1.113883.6.73,ATC;2.16.840.1.113883.6.90,ICD10CM;2.16.840.1.113883.6.94,ICD10-CA;2.16.840.1.113883.6.96,SNOMED-CT;2.16.840.1.113883.6.43.1,ICD-O

service.studyapproval.enabled=false
jndiConnectionFactoryName=ConnectionFactory

feasibility.queryExecutionType=NO_CACHING
feasibility.study.placement.autoapproval.scheduler.interval=1h
feasibility.synchronise.inquiry.studies.scheduler.fixedDelay=5000

web.client.studyplacementapprovalreception.enabled=true

#Recruitment
#Queue and address used by the clinical site to accept incoming requests from the sponsor site:
recruitment.studyParticipationServiceAddress=jms:queue:${site.id}-insite-server-PRS
recruitment.studyParticipationOneWayServiceAddress=jms:queue:${site.id}-insite-server-PRS-oneway
#Queue and address used by the sponsor site to accept incoming requests from the clinical site:
recruitment.studyServiceAddress=jms:queue:${site.id}-client.PRS-central-temp
recruitment.studyOneWayServiceAddress=jms:queue:${site.id}-client.PRS-central-oneway-temp
#address of the study management service:
recruitment.registryServiceURL=http://registry-sta-insite.internal.custodix.com:8080/services/inquiry
#the targetServiceEvaluator to use. This evaluator includes the coordinates of the endpoints
recruitment.targetServiceEvaluator=com.custodix.ehr4cr.ws.registry.config.ConfiguredTargetServiceEvaluator
#The id of the organisation publishing the web service(s) through this library:
recruitment.cacheConfig=classpath:/local/cacheConfig.xml
#The run-time will inspect the security token presented by the party invoking your web service
#and look for the SAML attribute with the name specified by this configuration property
#and will use its value to set (override) the siteId in the received message.
#Set to "none" if you do not wish to override the value (for testing only, DO NOT USE IN PRODUCTION!):
#saml.attribute.siteId=urn:oid:2.5.4.10
recruitment.saml.attribute.siteId=none

web.client.featurecapacity.enabled=false
web.client.studyapproval.enabled=false
web.resources.cache.maxage.value=365
web.resources.cache.maxage.unit=DAYS
web.assets.url=http://localhost:8080

# oidc.clientId and oidc.clientSecret must be set in credentials.properties
oidc.web.url=http://localhost:8777/idp
oidc.backchannel.url=http://localhost:8777/idp
oidc.accessTokenUri=${oidc.backchannel.url}/token
oidc.userAuthorizationUri=${oidc.web.url}/authorize
oidc.redirectUri=${support.baseUrl}/oidc-login
oidc.logoutUri=${oidc.web.url}/endsession
oidc.keystore.location=classpath:/keystore.jwks

#Mock data
# If set to true, when the database doesn't contain clinical studies yet, this property will generate mock clinical studies
recruitment.generateMockData=false
generateMockData=false
user.mock.email=lwb-auto-test-user@custodix.com
user.mock.username=auto-test-user
user.mock.password=auto-test-password