
#Configuration of age binning parameter for feasibility results. Default: number=9, interval=10
#Lower values will decrease the detail level of results. If number = 1 -> only agebin is from 0yrs to infinity years
queryResult.binning.age.number=10
queryResult.binning.age.interval=10
queryResult.score.number=20

#Duration for which a cohort export will stay available for download. When this period is expired, the export is deleted
#The formats accepted are based on the java.time.Duration ISO-8601 format PnDTnHnMn.nS
cohort.export.expiry.duration=7d
#Duration for which a cohort export will keep running. When this period is expired, the export cancelled
#The formats accepted are based on the java.time.Duration ISO-8601 format PnDTnHnMn.nS
cohort.export.timeout.duration=1d
#Number of exports a certain user can issue concurrently
cohortExport.maxConcurrentExports=1
#Maximum number of filterblocks that will be returned when using the search filter functionality
filterblocks.limit=20

terminology.coverageBinDefinition=default
terminology.defaultCategory=all

#Maximum number of rows per individual export file, 100000 rows is about 10Mb
cohortExport.maximumRowsPerFile=10000
#Maximum number of files that the resulting zip file can contain
cohortExport.maximumFileCount=20

features-configuration.features.feature.querybuilder.constraint.deceased=true

feasibility.study.placement.autoapproval.enabled=true
feasibility.study.placement.autoapproval.interval.value=7
feasibility.study.placement.autoapproval.interval.unit=DAYS
# When a NEW study has a publication date older than the deprecation period, the study will be marked as deprecated study
feasibility.study.deprecation.period.for.new.study.in.days=5
# When a inquiry study with HCO visibility request older than the deprecation period
# then the HCO visibility request events (email, app notification, auto approval and HCO visibility request reception) are not published
# After the release of INO-1712, once the feasibility study are migrated from Inquiry Service to the LWB, this parameter can be removed. See ticket (INO-1724)
feasibility.study.with.hco.visibility.request.deprecation.period.for.events.in.days=8

#User managment
user.invite.expireValue=2
user.invite.expireUnit=DAYS
user.password.validation.rule.length.enabled=true
user.password.validation.rule.length.min=8
user.password.validation.rule.length.max=30
user.password.validation.rule.characters.uppercase.enabled=true
user.password.validation.rule.characters.uppercase.min=1
user.password.validation.rule.characters.digit.enabled=true
user.password.validation.rule.characters.digit.min=1
user.password.validation.rule.characters.special.enabled=true
user.password.validation.rule.characters.special.min=1
user.password.validation.rule.sequence.alphabetical.enabled=true
user.password.validation.rule.sequence.alphabetical.max=4
user.password.validation.rule.sequence.numerical.enabled=true
user.password.validation.rule.sequence.numerical.max=3
user.password.validation.rule.sequence.qwerty.enabled=true
user.password.validation.rule.sequence.qwerty.max=4
user.password.validation.rule.whitespace.enabled=true
user.password.expiration.enabled=false
user.password.expiration.duration.imminent=90d
user.password.expiration.duration.expiry=120d
user.authentication.lock.attempts.max=3
# The interval during which a user can perform the maximum authentication attempts before his account is locked
user.authentication.lock.attempts.interval=15m
# The interval after a user's last authentication attempt during which his account is locked
user.authentication.lock.interval=15m

# UI Configuration
# Use the Locale to select the correct language derived from the user's browser settings
enableInternationalization=false
# When put to false, the home page will be Cohort Analysis instead and the InSite Studies tab will be hidden. Default true
menubar.showInsiteStudiesTab=true