<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ehr2edc-infrastructure</artifactId>
        <groupId>com.custodix.insite</groupId>
        <version>3.15.50-SNAPSHOT</version>
    </parent>

    <artifactId>ehr2edc-query-data</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-domain-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-vocabulary-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-data-extraction-model-jackson</artifactId>
        </dependency>
        <dependency> <!-- Dependency for Mongo gateway -->
            <groupId>com.custodix.insite.mongodb</groupId>
            <artifactId>mongo-migrator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <classifier>indy</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-scenariotests-source-as-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/java</source>
                                <source>src/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <includes>
                                <include>**/*ObjectMother.class</include>
                                <include>**/Test*Repository.class</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test-dependencies</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>!true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.custodix.insite</groupId>
                    <artifactId>ehr2edc-vocabulary</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>com.custodix.insite</groupId>
                    <artifactId>ehr2edc-domain-model</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>com.custodix.insite</groupId>
                    <artifactId>ehr2edc-time</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>com.custodix.insite</groupId>
                    <artifactId>ehr2edc-domain-data-extraction-model</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                    <type>test-jar</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>