<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ehr2edc-infrastructure</artifactId>
        <groupId>com.custodix.insite</groupId>
        <version>3.15.50-SNAPSHOT</version>
    </parent>
    <artifactId>ehr2edc-time</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-domain-model</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <includes>
                                <include>**/TestTimeService.class</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
