# Properties configuring the gitlab config credentials
gitlab.config.username=insite-dev
gitlab.config.password=changeit

# Spring actuator credential, eg used by monitor endpoint
security.spring.actuator.username=actuator
security.spring.actuator.password=changeit

# Properties configuring credentials to connect to the local mongodb instance
mongo-migrator.db.mongodb.username=insite
mongo-migrator.db.mongodb.password=password
ehr2edc.db.mongodbquery.username=insite
ehr2edc.db.mongodbquery.password=password
ehr2edc.db.fhirdb.username=insite
ehr2edc.db.fhirdb.password=password
ehr2edc.db.mongodbapp.username=insite
ehr2edc.db.mongodbapp.password=password

# Properties to connect to the i2b2 database
datawarehouse.datasource.username=lwb_user
datawarehouse.datasource.password=lwb_user

# EHR2EDC admin api credential (eg used by ETL pipeline to signal data updates)
ehr2edc.api.admin.credentials.username=${security.spring.actuator.username}
ehr2edc.api.admin.credentials.password=${security.spring.actuator.password}



users.datasource.username=lwb_user
users.datasource.password=lwb_user

ehr2edc.oidc.clientId=client-ehr2edc
ehr2edc.oidc.clientSecret=secret-ehr2edc