<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ehr4cr.local</groupId>
        <artifactId>workbench-parent</artifactId>
        <relativePath>..</relativePath>
        <version>3.15.50-SNAPSHOT</version>
    </parent>
    <artifactId>local-workbench-infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mail</module>
        <module>time</module>
        <module>scheduling</module>
        <module>audit</module>
        <module>events-incoming</module>
        <module>events-outgoing</module>
    </modules>
</project>
