<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ehr4cr.local</groupId>
        <artifactId>workbench-parent</artifactId>
        <relativePath>../..</relativePath>
        <version>3.15.50-SNAPSHOT</version>
    </parent>
    <artifactId>local-workbench-infrastructure-events-incoming</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ehr4cr.local</groupId>
            <artifactId>local-workbench</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-domain-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite.mongodb</groupId>
            <artifactId>mongo-migrator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite.mongodb</groupId>
            <artifactId>mongo-migrator-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-ehr-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-ehr-fhir</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-ehr-epic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-ehr-domain-event</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-scenariotests-source-as-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/java</source>
                                <source>src/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
