server.servlet.session.cookie.name=JSESSIONIDEHR2EDC

# OIDC Overrides
ehr2edc.baseurl=http://localhost:8080/ehr2edc
ehr2edc.oidc.web.url=http://localhost:8080/idp/
ehr2edc.oidc.accessTokenUri=${ehr2edc.oidc.web.url}/token
ehr2edc.oidc.redirectUri=${ehr2edc.baseurl}${ehr2edc.oidc.loginUri}
ehr2edc.oidc.enabled=true

# DWH Datasource override
datawarehouse.datasource.url=jdbc:postgresql://localhost:5432/irstdemodata