spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration,\
  org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
  org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
ehr2edc.config.file=classpath:ehr2edc.properties
ehr2edc-infra-mongo-query.config.file=classpath:ehr2edc-infra-mongo-query.properties
ehr2edc-infra-mongo-fhir.config.file=classpath:ehr2edc-infra-mongo-fhir.properties
ehr2edc-infra-app-mongo.config.file=classpath:ehr2edc-infra-app-mongo.properties
ehr2edc-infra-mongo-migrator.config.file=classpath:ehr2edc-infra-mongo-migrator.properties
ehr2edc-infra-users.config.file=classpath:ehr2edc-infra-users.properties
ehr2edc-infra-web.config.file=classpath:ehr2edc-infra-web.properties
hawtio.authenticationEnabled=false
server.port=8110
management.server.port=8111
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jmx.enabled=true

server.servlet.session.cookie.name=JSESSIONIDEHR2EDC