<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ehr2edc-infrastructure</artifactId>
        <groupId>com.custodix.insite</groupId>
        <version>3.15.50-SNAPSHOT</version>
    </parent>

    <groupId>com.custodix.insite.mongodb</groupId>
    <artifactId>mongo-migrator</artifactId>
    <version>3.15.50-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mongo-migrator-api</module>
        <module>mongo-migrator-app</module>
        <module>mongo-migrator-main</module>
        <module>clinical-datawarehouse-schema</module>
    </modules>


    <properties>
        <groovy.version>2.5.6</groovy.version>
        <spock.version>1.3-groovy-2.5</spock.version>
        <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
        <spock-reports.version>1.3.2</spock-reports.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.athaydes</groupId>
                <artifactId>spock-reports</artifactId>
                <version>${spock-reports.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>