mongo-migrator.db.mongodb.host=localhost
mongo-migrator.db.mongodb.port=27017
mongo-migrator.db.mongodb.database=insite
mongo-migrator.db.mongodb.authentication-database=admin

# datawarehouse properties are currently only used when running mongo-migrator standalone (DataWarehouseSettings)
# when running in LWB, the DataSource bean of LWB is used instead
datawarehouse.datasource.username=lwb_user
datawarehouse.datasource.password=lwb_user
datawarehouse.datasource.url=jdbc:postgresql://localhost:5432/i2b2demodata
datawarehouse.datasource.driver-class-name=org.postgresql.Driver

export.patient.gender.codes.male=M;SNOMED-CT:248153007
export.patient.gender.codes.female=F;SNOMED-CT:248152002
export.clinicalfindings.conceptNamespaces=LOINC,SNOCT,SNOMED-CT

modifier.conceptNamespaces=SNOMED-CT,MOD
modifier.categories.laterality=EHR2EDC_Laterality
modifier.categories.position=EHR2EDC_Position
modifier.categories.location=EHR2EDC_Anatomic_location
modifier.categories.route=EHR2EDC_Route
modifier.categories.doseFormat=EHR2EDC_Dose_format
modifier.categories.frequency=EHR2EDC_Medication_frequency

concept.categories.laboratory=275924004
concept.categories.clinicalfinding=362976009
concept.categories.medication=410942007