spring.profiles.active=PRODUCTION,I2B2

lwbDatabaseConfig=external
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/lwb
database.schemaNames=public
spring.flyway.locations=db/migration/postgresql

jdbcDriverClass=org.postgresql.Driver
query.engine.datasource.bluemodel.jdbc.url=jdbc:postgresql://localhost:5432/i2b2demodata
query.engine.datasource.bluemodel.jdbc.executorTimeout=3600
query.engine.datasource.bluemodel.jdbc.connectionTimeout=600000
query.engine.datasource.bluemodel.jdbc.maxPoolSize=5
query.engine.datasource.bluemodel.jdbc.connectionTestQuery=/* ping */ SELECT 1
query.engine.datasource.bluemodel.jdbc.idleTimeout=600000
query.engine.datasource.bluemodel.jdbc.maxLifetime=1800000

metadataDriverClass=org.postgresql.Driver
query.engine.datasource.metadata.jdbc.url=jdbc:postgresql://localhost:5432/i2b2metadata
query.engine.datasource.metadata.jdbc.connectionTestQuery=/* ping */ SELECT 1
query.engine.datasource.metadata.jdbc.maxPoolSize=1
query.engine.datasource.metadata.jdbc.idleTimeout=600000
query.engine.datasource.metadata.jdbc.maxLifetime=1800000

crcJdbcDriverClass=org.postgresql.Driver
query.engine.datasource.crc.jdbc.url=jdbc:postgresql://localhost:5432/i2b2demodata
query.engine.datasource.crc.jdbc.connectionTestQuery=/* ping */ SELECT 1
query.engine.datasource.crc.jdbc.executorTimeout=300
query.engine.datasource.crc.jdbc.connectionTimeout=5000
query.engine.datasource.crc.jdbc.maxPoolSize=3
query.engine.datasource.crc.jdbc.idleTimeout=600000
query.engine.datasource.crc.jdbc.maxLifetime=1800000

query.engine.asyncexecutor.corePoolSize=5
query.engine.asyncexecutor.maxPoolSize=5
query.engine.asyncexecutor.queueCapacity=100

support.baseUrl=http://hph-sta-insite.internal.custodix.com
support.installId=custodix_${site.id}
support.mail=insite-dev-support@custodix.com
adminMail=admin@custodix.com
adminPassword=admin

spring.mail.host=localhost
springmail.port=25

sts.url=https://ciam-authn-sta-insite.custodix.com/sts/services/STS
sts.useSTS=false
stsWsdlLocation=https://ciam-authn-sta-insite.custodix.com/sts/services/X509STS?wsdl