ehr2edc.oidc.web.url=http://localhost:8777/idp
ehr2edc.oidc.backchannel.url=http://localhost:8777/idp
ehr2edc.oidc.accessTokenUri=${ehr2edc.oidc.backchannel.url}/token
ehr2edc.oidc.userAuthorizationUri=${ehr2edc.oidc.web.url}/authorize
ehr2edc.oidc.loginUri=/ehr2edc-oidc-login
ehr2edc.oidc.redirectUri=${support.baseUrl}${ehr2edc.oidc.loginUri}
ehr2edc.oidc.logoutUri=${ehr2edc.oidc.web.url}/endsession
ehr2edc.oidc.keystore=classpath:/keystore.jwks

ehr2edc.oidc.enabled=false