com.custodix.insite.local.ehr2edc.Ehr2EdcObjectMother=TooManyStaticImports
com.custodix.insite.local.ehr2edc.security.guard.IsAssignedInvestigatorGuard=UnusedPrivateMethod,UnusedFormalParameter
com.custodix.insite.local.ehr2edc.infra.concurrency.synchronization.EHR2EDCSynchronizationController=UnusedPrivateMethod
com.custodix.insite.local.ehr2edc.infra.concurrency.synchronization.SynchronizedRequest=UnusedPrivateField
com.custodix.insite.local.ehr2edc.vocabulary.ExternalEDCConnection=UnusedPrivateMethod
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.ODM=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.ClinicalData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.StudyEventData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.SubjectData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.FormData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.ItemGroupData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.ItemData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.MeasurementUnitRef=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.AuditRecord=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.UserRef=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.openclinica.odm.model.LocationRef=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.ODM=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.ClinicalData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.StudyEventData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.SubjectData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.FormData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.ItemGroupData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.ItemData=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.MeasurementUnitRef=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.SiteRef=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.AuditRecord=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.UserRef=UnusedPrivateField
com.custodix.insite.local.ehr2edc.infra.edc.rave.odm.model.LocationRef=UnusedPrivateField