issuer=http://oidc/idp/

client.lwb.id=client-lwb
client.lwb.name=Local Workbench
client.lwb.url=${CI_ENVIRONMENT_URL}/oidc-login

client.ehr2edc.id=client-ehr2edc
client.ehr2edc.name=EHR2EDC
client.ehr2edc.url=${CI_ENVIRONMENT_URL}/ehr2edc/ehr2edc-oidc-login

user.recover.url=http://localhost:8080/auth
user.recover.username.url=${user.recover.url}/register
user.recover.password.url=${user.recover.url}/recover

keystore.location=classpath:keystore-local.jwks

database.url=jdbc:postgresql://preloaded-postgres/lwb
