<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ehr2edc-infrastructure</artifactId>
        <groupId>com.custodix.insite</groupId>
        <version>3.15.50-SNAPSHOT</version>
    </parent>

    <artifactId>ehr2edc-local-workbench</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.custodix.insite</groupId>
            <artifactId>ehr2edc-domain-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehr4cr.local</groupId>
            <artifactId>local-workbench-ehr2edc</artifactId>
        </dependency>
    </dependencies>
</project>